// =============================================================================
// Dark theme
// =============================================================================

// Variables
// =============================================================================

// Shades of gray

$black: #000;
$gray-darkest: #121111;
$gray-darker: lighten($gray-darkest, 15);
$gray-dark: lighten($gray-darkest, 30);
$gray: lighten($gray-darkest, 45);
$gray-light: lighten($gray-darkest, 60);
$gray-lighter: lighten($gray-darkest, 75);
$gray-lightest: lighten($gray-darkest, 85);
$white: #fff;

// Font colors

$base-font-color: $gray-lighter;
$base-accent-color: $gray-lighter;
$base-accent-highlighted-color: darken($base-accent-color, 15);

// Border color

$base-border-color: $gray-darker;

// Page specific colors

$body-background: $gray-darkest;
$header-logo-color: $white;
$header-link-color: $gray-light;
$header-link-color-hover: $white;
$article-header-title-color: $gray-lightest;
$article-header-description-color: $gray;
$article-post-titles-color: $gray-lightest;
$article-footer-color: $gray-dark;
$article-footer-link-color: $gray-light;
$article-footer-link-color-hover: $white;
$article-paginator-color-hover: $gray-lightest;

// Imports
// =============================================================================

// Vendors

@import "vendor/normalize";

// Settings

@import "variables";
@import "mixins";
@import "base";

// Layouts

@import "layouts/footer";
@import "layouts/grid";

// Modules

@import "modules/about";
@import "modules/articles";
@import "modules/embed";
@import "modules/header";
@import "modules/highlights-dark";
@import "modules/scrollappear";
@import "modules/tags";
